<!DOCTYPE html>

<html>
    <head>
        <title>WebBase</title>
        <script  src="js/vue.js"></script>
    </head>

     <body>
        <div id="app">
            <h1>Cadastro de Aluno</h1>
           
            <form>
                <label for ="nomeCompleto">Nome Completo</label>
                <input name="nomeCompleto" type="text" v-model="form.nome">
                
                <label for="email" > Email</label>
                <input name="email" type="text" v-model="form.email">

                <label for="nota" > Nota</label>
                
                <input name="nota" type="text" v-model="form.nota">
                <br>
    
                <input type ="button" value="Cadastrar" @click = "adicionarContato"> 
    
            </form>
          

            <div>
                <table class="table">
                    <thead>
                        <th>Nome</th>
                        <th>Email</th>
                        <th>Nota</th>
                    </thead>
                    <tbody>
                        </tbody>
                        <tr v-for="aluno in alunos">
                            <td>{{aluno.nome}}</td>
                            <td>{{aluno.email}}</td>
                            <td>{{aluno.nota}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <script>
            var app = new Vue({
                el:"#app",
                data: {
                    form:{
                        nome:'',
                        email:'',
                        nota:''
                    },
                    alunos: []
                }, 

                methods:{
                    limpaFomulario: function() {
                        this.form= {
                        nome:'',
                        email:'',
                        nota:''

                        }
                    },
                    adicionarContato: function(){
                      //  console.log(this.form)
                      this.alunos.push(this.form)
                      this.limpaFomulario()


                    }
                }

            })
        </script>
        <style>
            .table {
                margin-top: 20px;
                width:100%;
                text-align: left;
            }
            .table th, .table td{
                border: 1px solid #ccc;
            }

            input {
                display: block;
            }

            title { 
                font-family:arial;
                align-items: center;
            }

            input[type=button]{
                background-color: #3f51b5;
                border-color: #3f51b5;
                margin-top: 10px;
                color: #ccc
            }

        </style>
     </body>


</html>